[uwsgi]
socket = /run/uwsgi/sock
chdir = /var/www/Expona
master = true
file = app.py
manage-script-name = true
plugins = python
pythonpath = /var/www/Expona/env/lib/python3.6/site-packages
uid = www-data
gid = www-data
